{
  "dependencies": {
    "@types/node": "^20.14.2",
    "lodash-es": "^4.17.21",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "bun tsc && bun dist/test.js"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12"
  },
  "name": "jayson.database",
  "version": "1.0.0",
  "description": "a simple json-based database wrapper",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreestanG/json.db.git"
  },
  "keywords": [
    "database",
    "json",
    "db"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TreestanG/json.db/issues"
  },
  "homepage": "https://github.com/TreestanG/json.db#readme"
}
